# requestjson

./: README.md  pom.xml
src/main/java/com/luxsuen/requestjson/annotation/: RequestJson.java
src/main/java/com/luxsuen/requestjson/common/: Const.java
src/main/java/com/luxsuen/requestjson/entity/: User.java
src/main/java/com/luxsuen/requestjson/exception/: ExceptionCode.java  LuxsException.java
src/main/java/com/luxsuen/requestjson/resolver/: RequestJsonHandlerMethodArgumentResolver.java
src/main/java/com/luxsuen/requestjson/util/: IOUtil.java  JsonUtil.java  MapWrapper.java
src/main/java/com/luxsuen/requestjson/web/: UserController.java
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/json/: draft_bigbrace.json  draft_midbrace.json  draft_onlymidbrace.json
